POST http://localhost:5000/api/v1/movies HTTP/1.1
Content-Type: application/json

{
   "name": "Lord of the Rings",
   "publishedYear": 2001,
   "duration": 12
}

###

POST http://localhost:5000/api/v1/users HTTP/1.1
Content-Type: application/json

{
   "username": "Lord of the Rings",
   "email": "hello@gmail.com"
}

###

GET http://localhost:5000/api/v1/users HTTP/1.1
###
GET http://localhost:5000/api/v1/movies HTTP/1.1

###

DELETE http://localhost:3000/api/v1/movies/618a396b8bd6410c0a36e7c7 HTTP/1.1